# Integers
def main():
    a = 2324002
    b = 6
    print("Integer a:", a)  # Integer a: 2324002
    print("Integer b:", b)  # Integer b: 6

    # Floats
    c = 4545.66
    d = 5898.5
    print("Float c:", c)  # Float c: 4545.66
    print("Float d:", d)  # Float d: 5898.5

    # Boolean
    e = True
    f = False
    print("Boolean e:", e)  # Boolean e: True
    print("Boolean f:", f)  # Boolean f: False

    # Dictionaries
    g = {"name": "Aryan", "age": 19}
    print("Dictionary g:", g)  # Dictionary g: {'name': 'Aryan', 'age': 19}

    # List
    h = [1, 2, 3, 4, 5]
    print("List h:", h)  # List h: [1, 2, 3, 4, 5]

    # Tuple
    i = (1, 2, 3, 4, 5)
    print("Tuple i:", i)  # Tuple i: (1, 2, 3, 4, 5)

    # Arithmetic Operators
    print("a + b =", a + b)  # a + b = 2324008
    print("a - b =", a - b)  # a - b = 2323996
    print("a * b =", a * b)  # a * b = 13944012
    print("a / b =", a / b)  # a / b = 387333.6666666667

    # Comparison Operators
    print("a > b:", a > b)  # a > b: True
    print("a < b:", a < b)  # a < b: False
    print("a == b:", a == b)  # a == b: False
    print("a != b:", a != b)  # a != b: True

    # Logical Operators
    print("e and f:", e and f)  # e and f: False
    print("e or f:", e or f)  # e or f: True
    print("not e:", not e)  # not e: False

    # Expressions
    integer_value = 10
    float_value = 5.5
    expression_result = (integer_value + float_value) * 2 / 3
    print("Expression Result ((Integer + Float) * 2 / 3):", expression_result)  # Expression Result ((Integer + Float) * 2 / 3): 10.333333333333334

    # Input-Output Statements
    name = input("Enter your name: ")
    print("Hello, " + name + "!")  # Output depends on user input

if __name__ == "__main__":
    main()
